# tuum_task

./: Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/tuum_task/: TuumTaskApplication.java
src/main/java/com/example/tuum_task/config/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQPublisher.java  RabbitMQSender.java
src/main/java/com/example/tuum_task/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/tuum_task/model/: Account.java  Balance.java  Currencies.java
src/main/java/com/example/tuum_task/model/account/: Account.java  Balance.java  Currencies.java
src/main/java/com/example/tuum_task/model/transaction/: Transaction.java  TransactionDirection.java
src/main/java/com/example/tuum_task/rest/request/: AccountRequest.java  TransactionRequest.java
src/main/java/com/example/tuum_task/rest/response/: AccountResponse.java
src/main/java/com/example/tuum_task/service/: AccountDefaultService.java  AccountService.java
src/main/java/com/example/tuum_task/web/: Controller.java
src/main/resources/: application.properties
src/test/java/com/example/tuum_task/: TuumTaskApplicationTests.java
